<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="album.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="index2.css">

 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">






    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .bs-example {
            margin: 20px;
        }
    </style>



</head>
<style>
    li {
        font-family: "Comic Sans MS", cursive;
    }

    h2 {
        font-family: "Comic Sans MS", cursive;
    }

    h1 {
        margin: 50px 0px 0px 30px;
        font-family: "Comic Sans MS", cursive;

        font-size: 2.6rem;
        font-weight: 2000;
        line-height: 3.0;
        color: #000;
    }
</style>

<body>
    <header>

            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="#" class="navbar-brand">
                    <img src="images\logo.jpg" height="50" width="120" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="#" class="nav-item nav-link">Contact Us</a>
                        <a href="#" class="nav-item nav-link">Reports</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="Login_v3\index.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </nav>
        
    </header>

    <main role="main">
        <main>





            <div class="album py-5 bg-light">
                <div class="container">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark ">
                                <img class="card-img-top" src="images\b1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text text-center">
                                    <h2>Pizza Burger</h2>
                                    <ul>
                                        <li>Beef/Chiken Patty</li>
                                        <li>Beef/Chiken Peppeorni</li>
                                        <li>Mayo Garlic Sauce</li>
                                        <li>Pizza Sauce</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\b2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Chilli Blast</h2>
                                    <ul>
                                        <li>Beef Patty/Chicken Breast</li>
                                        <li>Special Chilli Sauce</li>
                                        <li>BO'C Special Sauce</li>
                                        <li>Iceberg Lettuce</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\b3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Crunchos Burger</h2>
                                    <ul>
                                        <li>Beef Patty/Grilled Chicken</li>
                                        <li>Mozzarella Cheese Patty</li>
                                        <li>Nachos</li>
                                        <li>Chipotle Mayo Sauce</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\c1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Crispy Brost</h2>
                                    <ul>
                                        <li>Crispy Chicken</li>
                                        <li>Bread</li>
                                        <li>Fries</li>
                                        <li>Mayo Garlic Sauce</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\c2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Hot Shots</h2>
                                    <ul>
                                        <li>Crispy Chiken</li>
                                        <li>Special Garlic Sauce</li>
                                        <li>Breadcrumb</li>
                                        <li>Cold Drink</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group ">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\c3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Hot Wild Wings</h2>
                                    <ul>
                                        <li>Hot Wings</li>
                                        <li>Special Sauce</li>
                                        <li>Hot Red Sauce</li>
                                        <li>Crispy Onion</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\f1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Mayo Garlic Fries</h2>
                                    <ul>
                                        <li>Potato</li>
                                        <li>Masala</li>
                                        <li>Mayo Garlic Sauce</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\f2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Jungle Fries</h2>
                                    <ul>
                                        <li>Potato</li>
                                        <li>Cheese</li>
                                        <li>Secret Sauce</li>
                                    </ul>
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\d1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Cold Drinks</h2>
                                    <ul>
                                        <li>Coke</li>
                                        <li>Sprite</li>


                                        <li>Enery Drinks</li>
                                    </ul>

                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm border border-dark">
                                <img class="card-img-top" src="images\d2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="card-text">
                                    <h2>Juices</h2>
                                    <ul>
                                        <li>Fresh Juice</li>
                                        <li>Pina Colada</li>
                                        <li>Fresh Lime</li>
                                        <li>Cocktail</li>

                                    </ul>

                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="order.html">
                                                <button type="button" class="btn btn-dark ml-4">Order</button>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </main>

    </main>
    <footer class=" bg-dark text-center container-fluid">
        <div class="container">
            <hr class="  bg-light">

        </div>
        
        <div class="container text-light">

        
            <div class="row text-center d-flex justify-content-center  pt-5 mb-3 text-light">

        
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold text-light">
                        <a href="#"><span class="text-light">about us</span></a>
                    </h6>
                </div>
        
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#"><span class="text-light">contact us</span></a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#"><span class="text-light">terms & conditions</span></a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#"><span class="text-light">privacy policy</span></a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#"><span class="text-light">Security</span></a>
                    </h6>
                </div>
        

            </div>
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">
                        <a class="fb-ic">
                            <i class="fa fa-facebook-f fa-lg white-text mr-4"> </i>
                        </a>
                        <a class="tw-ic">
                            <i class="fa fa-twitter fa-lg white-text mr-4"> </i>
                        </a>
                        <a class="google">
                            <i class="fa fa-google-plus fa-lg white-text mr-4"> </i>
                        </a>
                        <a class="li-ic">
                            <i class="fa fa-linkedin fa-lg white-text mr-4"> </i>
                        </a>
                        <a class="ins-ic">
                            <i class="fa fa-instagram fa-lg white-text mr-4"> </i>
                        </a>
                        <a class="pin-ic">
                            <i class="fa fa-pinterest fa-lg white-text"> </i>
                        </a></p>
                </div>
        


            </div>
        

            <div class="row pb-3">

         

            </div>
        </div>
        
        </div>
        </div>

        <div class="container">
            <hr class="  bg-light">

        </div>
        <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright:

        </div>
       
    </footer>
</main>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>

</html>